name: PDf_Reader
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://continuumio/anaconda3:2019.07
    steps:
      - uses: actions/checkout@v2
      - name: run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |

          # Your ML workflow goes here
          echo "test"
          conda install -r requirements.txt
          python Read_pdf.py
